# oracledockertest

./: pom.xml
src/test/java/ru/okoneva/oracletest/: OracleTest.java
src/test/resources/: logback-test.xml
